/* 
 .bbody{
  background-image: url("../images/bg.png");
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: 'flex';
  justify-content: 'center';
  align-items: 'center';
}  */



.login-container {
  max-width: 400px;
  margin: 40px auto;
  background: #f5f7fa;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(25, 118, 210, 0.08);
  padding: 32px 24px 24px 24px;
  font-family:  monospace;
}

.login-title {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 18px;
}

.login-form {
  width: 100%;
}

.login-field {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.login-field label {
  margin-bottom: 6px;
  color: #1976d2;
  font-weight: 500;
}

.login-field input {
  padding: 8px 10px;
  border: 1px solid #b0bec5;
  border-radius: 4px;
  font-size: 1em;
  background: #fff;
  transition: border 0.2s;
}

.login-field input:focus {
  border: 1.5px solid #1976d2;
  outline: none;
}

.login-actions {
  text-align: center;
  margin-bottom: 10px;
}

.login-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 10px 28px;
  border-radius: 4px;
  font-size: 1.1em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.login-btn:hover {
  background: #1256a3;
}

.login-signup {
  text-align: center;
  margin-top: 10px;
  color: #333;
}

.login-signup a {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
}

.login-signup a:hover {
  text-decoration: underline;
}
