.register-container {
  max-width: 450px;
  margin: 40px auto;
  background: #f5f7fa;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(25, 118, 210, 0.08);
  padding: 32px 24px 24px 24px;
  font-family:  monospace;
}

.register-title {
  text-align: center;
  font-size: 1.6em;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 18px;
}

.register-form {
  width: 100%;
}

.register-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
}

.register-table th {
  text-align: left;
  padding: 6px 8px 6px 0;
  color: #1976d2;
  font-weight: 500;
  width: 40%;
}

.register-table td {
  padding: 6px 0;
}

.register-table input,
.register-table select {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid #b0bec5;
  border-radius: 4px;
  font-size: 1em;
  background: #fff;
  transition: border 0.2s;
}

.register-table input:focus,
.register-table select:focus {
  border: 1.5px solid #1976d2;
  outline: none;
}

.register-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 10px 28px;
  border-radius: 4px;
  font-size: 1.1em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.register-btn:hover {
  background: #1256a3;
}
